# pangle_flutter

./: .pubignore  .travis.yml  CHANGELOG-CN.md  CHANGELOG.md  DOC-PROPERTY.md  ISSUE.md  LICENSE  README.md  SETUP.md  TODO.md  analysis_options.yaml  pub.sh  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/keep/: README.md  build.sh  pangle_flutter_keep.xml  pubspec.yaml  whiteList.txt
android/src/main/: AndroidManifest-cn.xml  AndroidManifest-global.xml  AndroidManifest.xml
android/src/main/cn/io/github/nullptrx/pangleflutter/: PangleAdManager.kt  PangleAdSlotManager.kt  PangleFlutterPluginImpl.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/common/: Data.kt  PangleOrientation.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/delegate/: FLTFeedExpressAd.kt  FLTFullScreenVideoAd.kt  FLTInterstitialExpressAd.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/util/: DialogUtil.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/view/: FlutterBannerView.kt  FlutterFeedView.kt  FlutterNativeBannerView.kt  FlutterSplashView.kt
android/src/main/global/io/github/nullptrx/pangleflutter/: PangleAdManager.kt  PangleFlutterPluginImpl.kt
android/src/main/global/io/github/nullptrx/pangleflutter/delegate/: FLTNativeExpressAd.kt  FLTRewardedVideoAd.kt
android/src/main/global/io/github/nullptrx/pangleflutter/dialog/: SupportSplashDialog.kt
android/src/main/global/io/github/nullptrx/pangleflutter/util/: OKHttpStack.kt
android/src/main/global/io/github/nullptrx/pangleflutter/view/: BannerViewFactory.kt  FeedViewFactory.kt  FlutterBannerView.kt  FlutterFeedView.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/: PangleAdManager.kt  PangleAdSlotManager.kt  PangleFlutterPlugin.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/common/: Data.kt  LoadingType.kt  PangleAd.kt  PangleEventStreamHandler.kt  PangleEventType.java  PangleImgSize.kt  PangleLoadingType.kt  PangleTitleBarTheme.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/delegate/: FLTBannerAd.kt  FLTBannerExpressAd.kt  FLTFeedAd.kt  FLTFeedExpressAd.kt  FLTFullScreenVideoAd.kt  FLTInterstitialAd.kt  FLTInterstitialExpressAd.kt  FLTNativeAd.kt  FLTRewardedVideoAd.kt  FLTSplashAd.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/dialog/: AdDialog.kt  NativeSplashDialog.kt  SupportSplashDialog.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/util/: DialogUtil.kt  ImageEngine.kt  KotlinExtensions.kt  PangleAdManager.kt  PangleAdSlotManager.kt  ScreenUtil.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/util/imageloader/: DiskLruCache.java  Flow.java  ImageLoader.java  ImageResizer.java  StreamUtils.java  StrictLineReader.java  Util.java
android/src/main/kotlin/io/github/nullptrx/pangleflutter/view/: BannerViewFactory.kt  FeedViewFactory.kt  FlutterBannerView.kt  FlutterFeedView.kt  FlutterNativeBannerView.kt  FlutterSplashView.kt  NativeBannerViewFactory.kt  SplashViewFactory.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/view/feed/: ItemBinding.kt
android/src/main/res/anim/: pangle_flutter_push_anim_in.xml  pangle_flutter_push_anim_out.xml
android/src/main/res/drawable/: pangle_flutter_btn_bg_ad.xml  pangle_flutter_btn_bg_creative.xml  pangle_flutter_btn_bg_red.xml  pangle_flutter_placeholder.xml
android/src/main/res/drawable-xxhdpi/: pangle_flutter_bg_placeholder.xml
android/src/main/res/layout/: pangle_flutter_item_group_pic.xml  pangle_flutter_item_large_pic.xml  pangle_flutter_item_large_video.xml  pangle_flutter_item_small_pic.xml  pangle_flutter_listitem_ad_bottom.xml  pangle_flutter_listitem_ad_download_btn_layout.xml  pangle_flutter_listitem_ad_group_pic.xml  pangle_flutter_listitem_ad_icon_source_layout.xml  pangle_flutter_listitem_ad_large_pic.xml  pangle_flutter_listitem_ad_large_video.xml  pangle_flutter_listitem_ad_native_express.xml  pangle_flutter_listitem_ad_small_pic.xml  pangle_flutter_listitem_ad_title_creative_btn_layout.xml  pangle_flutter_listitem_ad_vertical_pic.xml
android/src/main/res/raw/: pangle_flutter_keep.xml
android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/src/main/res/xml/: pangle_flutter_file_paths.xml  pangle_network_config.xml
doc/api/: __404error.html  index.html  index.json
doc/api/dart-async/: AsyncError-class.html  Completer-class.html  ControllerCallback.html  ControllerCancelCallback.html  (+40 more)
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/nullptrx/pangleflutterexample/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/open_ad_sdk/: .gitignore  build.gradle  open_ad_sdk.aar
example/ios/: Podfile
example/lib/: main.dart  main_global.dart
example/test/: widget_test.dart
ios/: pangle_flutter.podspec
ios/Classes/: BannerViewFactory.swift  Constant.swift  FLTBannerView.swift  FLTFeedView.swift  FLTSplashView.swift  FLTView.swift  FeedViewFactory.swift  PangleAdManager.swift  PangleEventStreamHandler.swift  PangleEventType.swift  PangleFlutterPlugin.h  PangleFlutterPlugin.m  SplashViewFactory.swift  SwiftPangleFlutterPlugin.swift
lib/: pangle_flutter.dart
lib/src/: banner_view.dart  bannerview.dart  build.dart  config.dart  config_android.dart  config_ios.dart  constant.dart  extension.dart  feed_view.dart  feedview.dart  model.dart  nativebannerview.dart  pangle_event_type.dart  pangle_plugin.dart  platform_controller.dart  size.dart  splash_view.dart  splashview.dart  util.dart
test/: pangle_flutter_test.dart
(+11252 files in other folders)
