<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tt_white"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@id/pangle_flutter_item_group"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/pangle_flutter_grey"
        app:constraint_referenced_ids="pangle_flutter_item_desc,pangle_flutter_item_creative"
        app:layout_constraintEnd_toEndOf="@id/pangle_flutter_item_video"
        app:layout_constraintStart_toStartOf="@id/pangle_flutter_item_video"
        app:layout_constraintTop_toBottomOf="@id/pangle_flutter_item_video" />

    <androidx.constraintlayout.widget.Group
        android:id="@id/pangle_flutter_item_group2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:constraint_referenced_ids="pangle_flutter_item_dislike"
        app:layout_constraintEnd_toEndOf="@id/pangle_flutter_item_group"
        app:layout_constraintStart_toStartOf="@id/pangle_flutter_item_group"
        app:layout_constraintTop_toBottomOf="@id/pangle_flutter_item_group" />

    <ImageView
        android:id="@id/pangle_flutter_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/tt_ad_logo_small"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/pangle_flutter_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pangle_flutter_item_title"
        tools:visibility="visible" />

    <TextView
        android:id="@id/pangle_flutter_item_title"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/pangle_flutter_title"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/pangle_flutter_item_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pangle_flutter_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="着陆无双" />


    <!-- title+creativeBtn layout -->
    <FrameLayout
        android:id="@id/pangle_flutter_item_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pangle_flutter_placeholder"
        app:layout_constraintDimensionRatio="w,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pangle_flutter_item_title" />

    <TextView
        android:id="@+id/pangle_flutter_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/pangle_flutter_label"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/pangle_flutter_item_group"
        app:layout_constraintEnd_toStartOf="@id/pangle_flutter_item_creative"
        app:layout_constraintStart_toStartOf="@id/pangle_flutter_item_video"
        app:layout_constraintTop_toTopOf="@id/pangle_flutter_item_group"
        tools:text="计策略，才真三国！" />


    <Button
        android:id="@+id/pangle_flutter_item_creative"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pangle_flutter_btn_bg_creative"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="立即下载"
        android:textColor="@color/pangle_flutter_custom"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/pangle_flutter_item_group"
        app:layout_constraintEnd_toEndOf="@id/pangle_flutter_item_group"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/pangle_flutter_item_desc"
        app:layout_constraintTop_toTopOf="@id/pangle_flutter_item_group" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.85"
        android:background="@drawable/pangle_flutter_btn_bg_ad"
        android:gravity="center"
        android:layerType="none"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        android:text="@string/pangle_flutter_ad"
        android:textColor="@color/pangle_flutter_custom"
        android:textSize="6dp"
        app:layout_constraintBottom_toBottomOf="@id/pangle_flutter_item_dislike"
        app:layout_constraintStart_toStartOf="@id/pangle_flutter_item_group"
        app:layout_constraintTop_toTopOf="@id/pangle_flutter_item_dislike" />

    <ImageView
        android:id="@+id/pangle_flutter_item_dislike"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="8dp"
        android:src="@drawable/pangle_flutter_dislike"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/pangle_flutter_item_group2"
        app:layout_constraintEnd_toEndOf="@id/pangle_flutter_item_group2"
        app:layout_constraintTop_toTopOf="@id/pangle_flutter_item_group2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>