<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- icon+广告源+关闭按钮 layout -->

    <include
        android:id="@+id/icon_source_layout"
        layout="@layout/pangle_flutter_listitem_ad_icon_source_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tv_listitem_ad_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:visibility="gone"
        tools:text="劳力士服务中心，清洗保养，更换配件，9秒费用查询" />

    <LinearLayout
        android:id="@+id/layout_image_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_source_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_listitem_image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_listitem_image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_listitem_image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <!-- title+creativeBtn layout -->
    <include
        android:id="@+id/ad_title_creative_btn_layout"
        layout="@layout/pangle_flutter_listitem_ad_title_creative_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp" />

    <include
        layout="@layout/pangle_flutter_listitem_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!--==== 测试下载状态控制功能 begin ========-->
    <!--
    <include
        layout="@layout/pangle_flutter_listitem_ad_download_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_title_creative_btn_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" />
    -->
    <!--==== 测试下载状态控制功能 end ========-->

</LinearLayout>