<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/icon_source_layout"
        layout="@layout/pangle_flutter_listitem_ad_icon_source_layout" />


    <TextView
        android:id="@+id/tv_listitem_ad_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:visibility="gone"
        tools:text="劳力士服务中心，清洗保养，更换配件，9秒费用查询" />

    <FrameLayout
        android:id="@+id/iv_listitem_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />


    <!-- title+creativeBtn layout -->
    <include
        android:id="@+id/ad_title_creative_btn_layout"
        layout="@layout/pangle_flutter_listitem_ad_title_creative_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <include
        layout="@layout/pangle_flutter_listitem_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <!--==== 测试下载状态控制功能 begin ========-->
    <!--
    <include
        layout="@layout/pangle_flutter_listitem_ad_download_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_title_creative_btn_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" />
    -->
    <!--==== 测试下载状态控制功能 end ========-->

</LinearLayout>