group 'io.github.nullptrx.pangleflutter'
version '2.0.1'

buildscript {
    ext.kotlin_version = '[1.3.40,1.8.0]'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // maven { url 'http://localhost:8081/repository/m2/' }
        // maven { url 'https://raw.githubusercontent.com/nullptrX/repo/master/m2' }
        // maven { url 'https://cdn.jsdelivr.net/gh/nullptrX/repo/m2/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader)
    }
}

android {
    namespace 'io.github.nullptrx.pangleflutter'
    compileSdkVersion 31
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_17
    //     targetCompatibility JavaVersion.VERSION_17
    // }
    //
    // kotlin {
    //     jvmToolchain(17)
    // }
    //
    // kotlinOptions {
    //     jvmTarget = '17'
    // }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }
    /*gradle.buildFinished { r ->
        System.err.println "pangle_flutter: $kEnv"
    }*/
}

dependencies {
    api 'com.pangle.cn:ads-sdk-pro:[5.4,5.5)'
    implementation 'androidx.appcompat:appcompat:[1.3,1.4)'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
